# REQUIRED CONFIG
TELEGRAM_API_HASH = "6b080a0eee6c4efd5fe73bbe67bb5b3c"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "12089151"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5635992863:AAGlPFG4LxN26tuXRawDcV4Z9Lp4GDfOX-E"                                        # Require restart after changing it while bot running
OWNER_ID = "5360024749"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "0APY9lpG5TlarUk9PVA"
IS_TEAM_DRIVE = "true"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = "5360024749 783972422 1730172960 5338195660"
ALLOWED_CHATS= "-811317595"
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = ""                                     # Require restart after changing it while bot running
PARALLEL_TASKS= ""                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= ""
BASE_URL = "https://fedastynu.onrender.com"
SERVER_PORT = "80" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = "https://serious.whyso.workers.dev/0:"
VIEW_LINK = "true"
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = "true"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
SERVER_SIDE= ""
RC_INDEX_URL= ""
RC_INDEX_PORT= ""
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= "https://reupmul5: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@github.com/reupmul5/sammaxrctest-one"
UPSTREAM_BRANCH= "h-code"
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = "7lkkEJrC"
MEGA_EMAIL_ID = "naturenatural000@gmail.com"
MEGA_PASSWORD = "&\k-4UDXg-24>2m2Ph$>)c8"
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
